# syntax=docker/dockerfile:1.5
# Linux container image with project extras for Autoresearch
FROM --platform=$TARGETPLATFORM python:3.12-slim

ARG EXTRAS="full,test"
WORKDIR /workspace
COPY . .
RUN pip install --no-cache-dir uv \
    && uv pip install ".[${EXTRAS}]"
# Validate the CLI and a small test without network access
RUN --network=none autoresearch --help >/dev/null
RUN --network=none uv run pytest \
    tests/unit/test_cli_help.py::test_cli_help_no_ansi -q
ENTRYPOINT ["autoresearch"]
CMD ["--help"]
