# syntax=docker/dockerfile:1.5

ARG EXTRAS="full,test"
ARG OFFLINE="0"

FROM --platform=$TARGETPLATFORM python:3.12-slim
WORKDIR /workspace
COPY . .
COPY wheels /wheels
RUN if [ "$OFFLINE" = "1" ]; then \
      pip install --no-index --find-links /wheels uv && \
      uv pip install --no-index --find-links /wheels ".[${EXTRAS}]"; \
    else \
      pip install --no-cache-dir uv && \
      uv pip install ".[${EXTRAS}]"; \
    fi
RUN --network=none autoresearch --help >/dev/null
RUN --network=none uv run pytest \
    tests/unit/test_cli_help.py::test_cli_help_no_ansi -q
ENTRYPOINT ["autoresearch"]
CMD ["--help"]
