# syntax=docker/dockerfile:1
# macOS container image with project extras for Autoresearch
FROM --platform=$TARGETPLATFORM ghcr.io/cirruslabs/macos-runner:sonoma

ARG EXTRAS="full,test"
ARG OFFLINE="0"
WORKDIR /workspace
COPY . .
COPY wheels /wheels
# Install Python and project dependencies
RUN /bin/bash -lc "brew update && brew install python@3.12"
RUN if [ "$OFFLINE" = "1" ]; then \
        pip3 install --no-index --find-links /wheels uv \
        && uv pip install --no-index --find-links /wheels ".[${EXTRAS}]"; \
    else \
        pip3 install --no-cache-dir uv \
        && uv pip install ".[${EXTRAS}]"; \
    fi
# Validate the CLI and a small test without network access
RUN --network=none autoresearch --help >/dev/null
RUN --network=none uv run pytest \
    tests/unit/test_cli_help.py::test_cli_help_no_ansi -q
ENTRYPOINT ["autoresearch"]
CMD ["--help"]
